{
  "name": "@tjalve/aiu",
  "version": "0.0.2",
  "description": "AI Umpire package foundation and CLI for safe agent continuation.",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.0.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZarK/ai-umpire.git"
  },
  "bugs": {
    "url": "https://github.com/ZarK/ai-umpire/issues"
  },
  "homepage": "https://github.com/ZarK/ai-umpire#readme",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "aiu": "dist/src/bin/aiu.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./opencode": {
      "types": "./dist/src/opencode.d.ts",
      "import": "./dist/src/opencode.js"
    }
  },
  "files": [
    "dist/src",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "sideEffects": false,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "pack:dry-run": "pnpm pack --dry-run",
    "release:check": "pnpm run build && pnpm run typecheck && pnpm test && pnpm run pack:dry-run",
    "test": "pnpm run build && node --test test/*.test.ts",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "typescript": "6.0.2"
  },
  "dependencies": {
    "@tjalve/qube-cli": "0.1.1"
  }
}
